spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nfa019
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.continue-on-error=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=8888